{
  "application.js": "/packs/js/application-57bbe01f7a982a175963.js",
  "application.js.map": "/packs/js/application-57bbe01f7a982a175963.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-57bbe01f7a982a175963.js"
      ],
      "js.map": [
        "/packs/js/application-57bbe01f7a982a175963.js.map"
      ]
    }
  }
}